upstream node_app{
        server localhost:8081;
        server localhost:8082 weight=3;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /info {
                proxy_pass http://node_app;
        }

        location /randoms {
                proxy_pass http://node_app;
        }


        location / {
                try_files $uri $uri/ =404;
        }
}
